APP_ENV=dev
APP_DEBUG=true
APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=verbis
DB_USERNAME=root
DB_PASSWORD=password

SPARKPOST_API_KEY=YOUR_SPARKPOST_API_KEY
SPARKPOST_URL=https://api.eu.sparkpost.com

MAIL_FROM_ADDRESS=hello@verbiscms.com
MAIL_FROM_NAME=Verbis